         site     pop monitoring_event   length
FL4      York      FL                1 36.48855
LOLA4    York    LOLA                1 35.97600
LARMIX4  York  LARMIX                1 34.00000
ME4      York      ME                1 32.37410
DEBY4    York    DEBY                1 31.91912
JR4      York      JR                1 30.60294
TX4      York      TX                1 30.37984
SEEDMIX4 York SEEDMIX                1 29.55639
LA4      York      LA                1 27.82443
NH4      York      NH                1 26.07143
         site     pop monitoring_event   length
FL5      York      FL                2 41.64516
LOLA5    York    LOLA                2 38.00840
TX5      York      TX                2 37.03361
DEBY5    York    DEBY                2 36.92623
JR5      York      JR                2 36.50000
SEEDMIX5 York SEEDMIX                2 35.98333
LARMIX5  York  LARMIX                2 35.58824
ME5      York      ME                2 34.63636
LA5      York      LA                2 33.16667
NH5      York      NH                2 28.64655
         site     pop monitoring_event   length
DEBY6    York    DEBY                3 55.18391
FL6      York      FL                3 53.36709
JR6      York      JR                3 48.97727
SEEDMIX6 York SEEDMIX                3 47.59770
LOLA6    York    LOLA                3 47.11236
LARMIX6  York  LARMIX                3 39.87342
LA6      York      LA                3 38.50617
NH6      York      NH                3 37.76190
ME6      York      ME                3 37.50000
TX6      York      TX                3 37.16049
         site     pop monitoring_event   length
DEBY7    York    DEBY                4 69.18644
LOLA7    York    LOLA                4 66.93548
SEEDMIX7 York SEEDMIX                4 60.59091
LARMIX7  York  LARMIX                4 60.55556
FL7      York      FL                4 60.46000
JR7      York      JR                4 58.28302
LA7      York      LA                4 56.04545
ME7      York      ME                4 55.66667
TX7      York      TX                4 54.54839
NH7      York      NH                4 45.16667
             site     pop monitoring_event   length
LOLA    Lewisetta    LOLA                1 41.14167
LARMIX  Lewisetta  LARMIX                1 39.55814
TX      Lewisetta      TX                1 37.06452
LA      Lewisetta      LA                1 36.97561
FL      Lewisetta      FL                1 35.83969
SEEDMIX Lewisetta SEEDMIX                1 33.99213
DEBY    Lewisetta    DEBY                1 32.68212
ME      Lewisetta      ME                1 30.31852
JR      Lewisetta      JR                1 30.13433
NH      Lewisetta      NH                1 25.27815
              site     pop monitoring_event   length
TX1      Lewisetta      TX                2 44.40336
LARMIX1  Lewisetta  LARMIX                2 44.36667
LOLA1    Lewisetta    LOLA                2 43.80508
DEBY1    Lewisetta    DEBY                2 41.80800
LA1      Lewisetta      LA                2 41.65217
SEEDMIX1 Lewisetta SEEDMIX                2 40.95726
FL1      Lewisetta      FL                2 39.85385
JR1      Lewisetta      JR                2 39.70079
ME1      Lewisetta      ME                2 34.00000
NH1      Lewisetta      NH                2 32.19008
              site     pop monitoring_event   length
LOLA2    Lewisetta    LOLA                3 75.86916
LA2      Lewisetta      LA                3 75.72897
DEBY2    Lewisetta    DEBY                3 68.24545
TX2      Lewisetta      TX                3 65.50459
JR2      Lewisetta      JR                3 60.33663
LARMIX2  Lewisetta  LARMIX                3 59.47368
FL2      Lewisetta      FL                3 57.64035
SEEDMIX2 Lewisetta SEEDMIX                3 52.45872
ME2      Lewisetta      ME                3 46.58000
NH2      Lewisetta      NH                3 36.57143
              site     pop monitoring_event   length
LOLA3    Lewisetta    LOLA                4 89.88506
LA3      Lewisetta      LA                4 87.70408
DEBY3    Lewisetta    DEBY                4 86.04762
LARMIX3  Lewisetta  LARMIX                4 83.02532
JR3      Lewisetta      JR                4 81.32941
TX3      Lewisetta      TX                4 80.67857
SEEDMIX3 Lewisetta SEEDMIX                4 79.22059
FL3      Lewisetta      FL                4 76.30769
ME3      Lewisetta      ME                4 70.18519
NH3      Lewisetta      NH                4 50.42857
