
Call:
lm(formula = surv ~ min_temp + max_sal, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    1 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.248097 -0.027843 -0.004136  0.047135  0.221268 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.159379   0.114185  10.154 4.12e-09 ***
min_temp     0.058828   0.010312   5.705 1.69e-05 ***
max_sal     -0.024755   0.004983  -4.968 8.54e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1113 on 19 degrees of freedom
Multiple R-squared:  0.6533,	Adjusted R-squared:  0.6168 
F-statistic:  17.9 on 2 and 19 DF,  p-value: 4.262e-05


Call:
lm(formula = surv ~ min_temp + max_sal + min_sal, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    1 & surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.099507 -0.039467 -0.006028  0.037240  0.120033 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.892604   0.066393  13.444 3.71e-11 ***
min_temp     0.037914   0.005772   6.568 2.74e-06 ***
max_sal     -0.011374   0.002734  -4.160 0.000532 ***
min_sal      0.007938   0.002594   3.060 0.006448 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05954 on 19 degrees of freedom
Multiple R-squared:  0.7652,	Adjusted R-squared:  0.7281 
F-statistic: 20.64 on 3 and 19 DF,  p-value: 3.372e-06


Call:
lm(formula = surv ~ ho + min_temp + max_sal, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    2 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16727 -0.03238 -0.01314  0.04530  0.18085 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.528264   0.976225  -0.541  0.59505    
ho           3.832001   2.212221   1.732  0.10034    
min_temp     0.052800   0.013320   3.964  0.00091 ***
max_sal     -0.019965   0.006419  -3.111  0.00604 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08294 on 18 degrees of freedom
Multiple R-squared:  0.8428,	Adjusted R-squared:  0.8166 
F-statistic: 32.16 on 3 and 18 DF,  p-value: 1.917e-07


Call:
lm(formula = surv ~ ar + min_temp + max_sal + min_sal, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    2 & surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15631 -0.01901  0.01386  0.02795  0.10302 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.414642   0.761603  -0.544 0.592825    
ar           0.462382   0.314844   1.469 0.159199    
min_temp     0.038945   0.005902   6.598 3.39e-06 ***
max_sal     -0.011325   0.002773  -4.084 0.000696 ***
min_sal      0.008883   0.002615   3.397 0.003210 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05865 on 18 degrees of freedom
Multiple R-squared:   0.82,	Adjusted R-squared:   0.78 
F-statistic:  20.5 on 4 and 18 DF,  p-value: 1.665e-06


Call:
lm(formula = surv ~ ar + min_temp + max_sal, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.120482 -0.061249  0.000887  0.069179  0.172940 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.698439   1.143848  -1.485    0.155    
ar           1.219937   0.468758   2.602    0.018 *  
min_temp     0.105694   0.008496  12.440 2.82e-10 ***
max_sal     -0.043764   0.004082 -10.723 3.02e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08789 on 18 degrees of freedom
Multiple R-squared:  0.9222,	Adjusted R-squared:  0.9092 
F-statistic: 71.11 on 3 and 18 DF,  p-value: 3.555e-10


Call:
lm(formula = surv ~ ar + ho + max_temp + max_sal + min_sal, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.068816 -0.032525 -0.000413  0.012916  0.087490 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.970194   0.748908  -5.301 5.86e-05 ***
ar           0.968447   0.261635   3.702  0.00177 ** 
ho           2.470692   1.374460   1.798  0.09003 .  
max_temp     0.031439   0.005970   5.267 6.30e-05 ***
max_sal     -0.004753   0.002489  -1.909  0.07323 .  
min_sal      0.027292   0.002122  12.862 3.46e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04375 on 17 degrees of freedom
Multiple R-squared:  0.9629,	Adjusted R-squared:  0.952 
F-statistic: 88.35 on 5 and 17 DF,  p-value: 1.489e-11


Call:
lm(formula = surv ~ ho + max_temp + min_temp + max_sal + min_sal, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 4 & surv_mod_gen_env$bag_site == 
        "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.161905 -0.056517  0.008071  0.043734  0.178806 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.712827   1.928451   1.407 0.178632    
ho          -6.331324   4.834217  -1.310 0.208795    
max_temp     0.046532   0.013182   3.530 0.002783 ** 
min_temp     0.091459   0.020322   4.500 0.000363 ***
max_sal     -0.055166   0.011104  -4.968 0.000140 ***
min_sal      0.007117   0.005656   1.258 0.226355    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08778 on 16 degrees of freedom
Multiple R-squared:  0.9303,	Adjusted R-squared:  0.9085 
F-statistic: 42.71 on 5 and 16 DF,  p-value: 1.07e-08


Call:
lm(formula = surv ~ ho + ar + max_temp + min_temp + max_sal + 
    min_sal, data = surv_mod_gen_env[surv_mod_gen_env$t == 4 & 
    surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.070028 -0.027376 -0.008709  0.028215  0.076636 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.006785   1.165504  -5.154 0.000118 ***
ho           7.321236   2.760374   2.652 0.018109 *  
ar           1.058556   0.288938   3.664 0.002305 ** 
max_temp     0.015927   0.006707   2.375 0.031339 *  
min_temp    -0.023907   0.011817  -2.023 0.061260 .  
max_sal      0.009336   0.006471   1.443 0.169668    
min_sal      0.027354   0.003570   7.662 1.46e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04658 on 15 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.9437,	Adjusted R-squared:  0.9211 
F-statistic: 41.87 on 6 and 15 DF,  p-value: 1.561e-08

